# Secure_Development_GB

./: .gitignore  Secure_Development_GB.sln
Biblio/: Program.cs  (+4 more)
Debit_Cards_Project/: Debit_Cards_Project.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Debit_Cards_Project/Controllers/: CashBackController.cs  DebitCardController.cs  UserController.cs  WeatherForecastController.cs
Debit_Cards_Project/DAL/Context/: CashBackDb.cs  DebitCardsDB.cs  UsersDb.cs
Debit_Cards_Project/DAL/Exceptions/: RestException.cs
Debit_Cards_Project/DAL/Interfaces/: ICashBackRepository.cs  IDebitCardRepository.cs  IRepository.cs
Debit_Cards_Project/DAL/Migrations/: 20220117201434_FirstMigration.Designer.cs  20220117201434_FirstMigration.cs  20220201191213_SecondMigration.Designer.cs  20220201191213_SecondMigration.cs  20220201193145_ThirdMigration.Designer.cs  20220201193145_ThirdMigration.cs  DebitCardsDBModelSnapshot.cs
Debit_Cards_Project/DAL/Models/: DebitCard.cs  Holder.cs
Debit_Cards_Project/DAL/Repositories/: CashBackRepository.cs  DebitCardRepository.cs
Debit_Cards_Project/DTO/: CashBackDto.cs  DebitCardDto.cs  HolderDto.cs
Debit_Cards_Project/Domain/: AppUser.cs
Debit_Cards_Project/Domain/Products/: CashBackForCar.cs  CashBackForComputer.cs
Debit_Cards_Project/Mapping/: MappingProfile.cs
Debit_Cards_Project/Middleware/: ErrorHandlingMiddleware.cs
Debit_Cards_Project/Migrations/: 20220117191628_FirstMigration.Designer.cs  20220117191628_FirstMigration.cs  DebitCardsDBModelSnapshot.cs
Debit_Cards_Project/Properties/: launchSettings.json
Debit_Cards_Project/Validators/: ValidatorsEx.cs
(+82 files in other folders)
